@import "dome.less";
body{
    position: relative;
}
#header{
    width: 100%;
    height: 126px;
    position: fixed;
    left:0;
    top:0;
    z-index: 99;
    background: #fff;
    .m-logo{
        width: 94px;
        display: none;
        height: 100%;
        float: left;
        img{
            max-height: 80%;
        }
    }
    .bigBox00{
        width: 100%;
        height: 100%;
        position: fixed;
        left:0;top:0;
        z-index: 2;
        display: none;
    }
    .wapBtn{
        margin-top: 32px;
        float: right;
        cursor: pointer;
        display: none;
        span{
            width: 48px;
            height: 4px;
            background: @color;
            margin-bottom: 6px;
            display: block;
            .rad(4px);
        }
        .one,.two{
            .guodu(.6s);
        }
    }
    .current{
        margin-top: 40px;
        span{
            margin-bottom: 0;
        }
        .three{
            display: none;
        }
        .one{
            .rotate(-45deg);
        }
        .two{
            margin-top: -4px;
            .rotate();
        }
    }
    .nav{
        float: left;
        font-size: 0;
        height: 126px;
        position: relative;
        z-index: 6;
        .navTop{
            height: 4px;
            background: @color;
            position: absolute;
            bottom:0;
            .guodu(.6s);
        }
        .hide{
            display: none !important;
        }
        li{
            height: 100%;
            width: 180px;
            line-height: 126px;
            position: relative;
            font-size: 16px;
            color:#3d3d3d;
            text-align: center;
            overflow: hidden;
            .dib();
            span{
                .guodu();
                font-family: 'acidregular';
                font-weight: bold;
                font-size: 18px;
                //font-family: 'acidregular';
            }
            em{
                position: absolute;
                left:0;right:0;top:0;bottom:0;
                margin:auto;
                display: none;
                .guodu();

            }
        }
        li:hover,.on{
            span{
                display: none;
            }
            em{
                color:@color;
                display: block;
            }
        }
        .logo{
            .dib();
            width: 94px;
            margin:0 40px;
        }
        .login{
            float: right;
            margin-top: 42px;
            .login-c{
                width: 35px;
                height: 35px;
                .dib();
                margin-right: 10px;
                background: url(../images/login.png) no-repeat center center;
            }
            .login-c:hover{
                background: url(../images/login_hover.png) no-repeat center center;
            }
            .shoppin{
                width: 35px;
                height: 35px;
                .dib();
                background: url(../images/car.png) no-repeat center center;
            }
            .shoppin:hover{
                background: url(../images/car_hover.png) no-repeat center center;
            }

        }
    }
}
.kong{height: 126px;}
h2{
    font-size: 60px;
    color:#1e1e1e;
    padding-bottom: 30px;
    font-family: 'acanthusregular';
}
.search_parent{
    overflow: hidden;
    h2{
        float: left;
    }
    .search{
        float: left;
        padding-left: 40px;
        margin-top: 10px;
        overflow: hidden;
        position: relative;
        img{
            position: absolute;
            right:10px;
            top:0;
            bottom:0;
            margin:auto 0;
        }
        input{
            width: 240px;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #999;
            background: none;
        }
    }
}
.footer{
    background: #f3f3f3;
    padding-top: 20px;
    overflow: hidden;
    .top{
        border-top: 1px solid #e5e5e5;
        padding-top: 70px;
        overflow: hidden;
        padding-bottom: 130px;
        .f-logo{
            width: 260px;
            float: left;
            height:auto;
            overflow: hidden;
            margin-right: 80px;
        }
        dl{
            overflow: hidden;
            float: left;
            margin-right: 60px;
            dt{
                padding-bottom: 28px;
                font-size: 18px;
                color:#000;
                line-height: 23px;
            }
            dd{
                font-size: 15px;
                color:#656565;
                line-height: 28px;
                .guodu();
            }
            .tel{
                font-size: 30px;
                color:#2c2c2c;
                border: 1px solid #191919;
                background: url(../images/tel.png) no-repeat 4px center;
                padding-left: 30px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-top: 10px;
            }
            dd:hover{
                color:@color;
            }
        }
        .nor{
            margin-right: 0;
        }
    }
    .copy{
        overflow: hidden;
        padding-bottom: 50px;
        p{
            font-size: 14px;
            color:#808080;
            text-align: center;
            a{
                font-size: 14px;
                color:#808080;
            }
        }
    }
}
@media (max-width:639px) {
h2 {font-size: 34px;}
.search_parent{padding-bottom: 20px;}
.search_parent h2{float: none;padding-bottom: 10px;}
.search_parent .search{float: none;padding-left: 0;width: 252px;margin-top: 0;}
#header .wapBtn,#header .m-logo{display: block;}
.m-logo{
    display: block;
}
#header .m-logo{line-height: 100px;}
#header .m-logo img{height:80px;width:auto;}
#header,.kong{height: 100px;}
#header .nav{width:200px;height:auto;overflow: hidden;background: #fff;position: absolute;top:100px;right:-200px;}
#header .nav .logo{display: none;}
#header .nav .navTop{display: none !important;}
#header .nav li{width: 100%;height: 50px;line-height: 50px;}
#header .nav .login{width: 100%;float: none;overflow: hidden;margin-top: 20px;padding-bottom: 20px;}
#header .nav .login .login-c{display: block;float: none; margin:0 auto 20px;}
#header .nav .login .search{float: none;display: block;top:0;width: 100%;left:0;}
#header .nav .login .search input{display: block;width: 90%;left:2%;}
#header .nav .login .search .yuan{display: none;}
#header .nav .login .search .s_icon{display: block;}
.footer .top{padding-top: 30px;padding-bottom: 0px;text-align: center;font-size: 0;}
.footer .top .f-logo{float: none; margin:0 auto 20px;display: block;}
.footer .top .f-logo::after{content:"";display: block;height:0;clear:both;}
.footer .top dl{margin-right: 5px;width: 140px;float: none;.dib();height: 200px;}
.footer .top dl dt{font-size: 16px;}
.footer .top dl .tel{font-size: 14px;}
.footer .copy{padding-bottom: 20px;}
.footer .copy p,.footer .copy p a{font-size: 13px;line-height: 22px;}

}
@media (min-width:640px) and (max-width:1098px) {
h2 {font-size: 44px;}

#header .wapBtn,#header .m-logo{display: block;}
.m-logo{
    display: block;
}
#header .m-logo{line-height: 100px;}
#header .m-logo img{height:80px;width:auto;}
#header,.kong{height: 100px;}
#header .nav{width:200px;height:auto;overflow: hidden;background: #fff;position: absolute;top:100px;right:-200px;}
#header .nav .logo{display: none;}
#header .nav .navTop{display: none !important;}
#header .nav li{width: 100%;height: 50px;line-height: 50px;}
#header .nav .login{width: 100%;float: none;overflow: hidden;margin-top: 20px;padding-bottom: 20px;}
#header .nav .login .login-c{display: block;float: none; margin:0 auto 20px;}
#header .nav .login .search{float: none;display: block;top:0;width: 100%;left:0;}
#header .nav .login .search input{display: block;width: 90%;left:2%;}
#header .nav .login .search .yuan{display: none;}
#header .nav .login .search .s_icon{display: block;}
.footer .top{padding-top: 40px;padding-bottom: 40px;text-align: center;}
.footer .top .f-logo{float: none; margin:0 auto 20px;display: block;}
.footer .top .f-logo::after{content:"";display: block;height:0;clear:both;}
.footer .top dl{margin-right: 5px;width: 146px;float: none;.dib();height: 200px;}
.footer .top dl dt{font-size: 16px;}
.footer .top dl .tel{font-size: 14px;}
.footer .copy p,.footer .copy p a{font-size: 13px;line-height: 22px;}
.footer .copy{padding-bottom: 20px;}

}
@media (min-width:1099px) and (max-width:1335px) {
#header .nav .logo{margin:0 10px;}
#header .nav li{font-size: 14px;width: 155px;}
#header .nav .login .search input{width: 90px;}
#header .nav .login .s img{left:28px;}
.footer .top .f-logo{width: 180px;margin-right: 50px;}
.footer .top .f-logo img{width: 100%;}
.footer .top dl{margin-right: 20px;}

}