@import "dome.less";
.banner02{
    width: 100%;
    height:450px;
    .guodu(.6s);
    background:#cdcdcd no-repeat center 126px fixed;
    .bgs(100% auto);
    position: relative;
}
.message{
    padding:100px 0 60px 0;
    overflow: hidden;
    .content{
        width: 100%;
        overflow: hidden;
    }
    .right{
        width: 100%;
        float: left;
        .info{
            padding-left: 8%;
            padding-top: 70px;
            padding-right: 2%;
            h5{
                font-size: 30px;
                color:@c4;
                font-family: 'acanthusregular';
            }
            ol{
                width: 100%;
                overflow: hidden;
                li{
                    width: 160px;
                    height: 40px;
                    float: left;
                    font-size: 24px;
                    color:@c4;
                    position: relative;
                    span,em{
                        position: absolute;
                        left:0;
                        top:0;
                        bottom:0;
                        margin:auto 0;
                    }
                    em{
                        display: none;
                    }
                }
                li:hover,.current{
                    span{
                        display: none;
                    }
                    em{
                        display: block;
                        color:@color;
                    }
                }
            }
            ul{
                padding-top: 30px;
                overflow: hidden;
                font-size: 0;
                li{
                    .dib();
                    width: 25%;
                    height:auto;
                    padding-top: 60px;
                    position: relative;
                    margin-bottom: 50px;
                    .imgBox{
                        width: 100%;
                        height:250px;
                        background: url(../images/center/li-bg.png) no-repeat center top;
                        text-align: center;
                        line-height: 250px;
                        .bgs(80% auto);
                        img{
                            max-height: 80%;
                            max-width: 80%;
                        }
                    }
                    .infos{
                        padding-bottom: 80px;
                    }
                    .infos,.txt{
                        padding-top: 10px;
                        color:#6a6a6a;
                        font-size: 18px;
                        text-align: center;
                        span{
                            padding-top: 6px;
                            display: block;
                            color:#a2a2a2;
                        }
                    }
                    .hover{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left:0;
                        top:0;
                        display: none;
                        .bg{
                            width: 100%;
                            height: 100%;
                            background: @color;
                            opacity: .8;
                            z-index: 2;
                        }
                        .top{
                            position: absolute;
                            top:130px;
                            z-index: 2;
                            width: 100%;
                            height: 90px;
                            .icon{
                                width: 100%;
                                text-align: center;
                                margin-bottom: 40px;
                            }
                            .txt{
                                font-size: 18px;
                                color:#fff;
                                span{
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
                li:hover{
                    .hover{
                        display: block;
                    }
                    .infos{
                        position: relative;
                        z-index: 6;
                        color:#fff;
                        span{
                            color:#fff;
                        }
                    }
                }
            }
            .two{
                width: 100%;
                height:auto;
                padding-top: 0;
                .big{
                    width: 74%;
                    margin-right: 1%;
                    padding-top: 0;
                    img{
                        max-width: 100%;
                        .guodu(.6s);
                    }
                }
                .t-c{
                    margin-right: 0;
                    margin-left: 1%;
                }
                .big:hover img{
                    .scale();
                }
                li{
                    padding-top: 0;
                    .infos{
                        padding-bottom: 28px;
                    }
                }
            }
            .page{
                width: 100%;
                padding-bottom: 80px;
                overflow: hidden;
                text-align: center;
                a{
                    font-size: 14px;
                    color:#868686;
                    display: inline-block;
                    *zoom:1;
                    *display:inline;
                    padding:16px 18px;
                    background: #fff;
                    border: 1px solid #e5e5e5;
                    .guodu();
                }
                .page-c:hover,.on{
                    background:@color;
                    color:#fff;
                }
            }
        }
    }
}
@media (max-width:639px) {
.banner02{height: 220px;    background:#cdcdcd no-repeat center 160px fixed;.bgs(100% auto);}
.message{padding:40px 0 30px 0;}
.message .right{width: 100%;}
.message .right .info{width: 90%;padding-left: 0;padding-right: 0;margin:0 auto;padding-top: 40px;}
.message .right .info ul{text-align: center;}
.message .right .info ul li{width: 100%;max-width: 270px;margin-bottom: 10px;padding-top: 20px;}
.message .right .info .two .big{width: 100%;padding-right: 0;max-width: 100%;}
.message .right .info ul li .infos{padding-bottom: 20px;}
.message .right .info ul li .imgBox{height: 200px;line-height: 200px;}
.message .right .info ul li .hover .top .icon img{width: 50px;height: 50px;}
.message .right .info ol li{width: 66px;font-size: 14px;}
.message .right .info .page a{padding:4px 4px;margin-right: 1px;font-size: 12px;}
.message .right .info .page{font-size: 0;}




}
@media (min-width:640px) and (max-width:1023px) {
.banner02{height: 320px;    background:#cdcdcd no-repeat center 140px fixed;.bgs(100% auto);}
.message{padding:60px 0;}
.message .right{width: 100%;}
.message .right .info{padding-left: 6%;padding-right: 1%;}
.message .right .info ul li .infos, .message .right .info ul li .txt{font-size: 14px;}
.message .right .info ul li .imgBox{height: 180px;line-height: 180px;}
.message .right .info ul li .hover .top .txt{
    font-size: 14px;
}
.message .right .info ul li .hover .top .btn{width: 80%;max-width: 140px;}
.message .right .info ul li .hover .top .icon img{max-width: 70px;max-height: 70px;}
.message .right .info ul li .hover .top{height: 200px;top:70px;}
.message .right .info ul li{padding-top: 20px;margin-bottom: 12px;}
.message .right .info ul li .infos{padding-bottom: 40px;}
.message .right .info ol li{width: 100px;font-size: 16px;}
}
@media (min-width:1024px) and (max-width:1335px) {
.banner02{height: 400px;    background:#cdcdcd no-repeat center 140px fixed;.bgs(100% auto);}
}