@import "dome.less";
.banner02{
    width: 100%;
    height:450px;
    .guodu(.6s);
    background:#cdcdcd no-repeat center 126px fixed;
    .bgs(100% auto);
    position: relative;
}
.search_parent{
    background: #fafafa;
}
.reservation{
    overflow: hidden;
    padding-top: 60px;
    margin-bottom: 60px;
    .container{
        background: #fff;
        overflow: hidden;
        padding-bottom: 50px;
    }

    .info{
        width: 500px;
        float: right;
        margin-right: 30px;
        height: auto;
        background: #fff;
        padding-top: 60px;
        h6{
            font-size: 24px;
            color:#1e1e1e;
            text-align: center;
            padding-bottom: 34px;
        }
        .money{
            width: 99%;
            height: 58px;
            border: 1px solid #e5e5e5;
            text-align: center;
            line-height: 58px;
            font-size: 18px;
            color:#5e5e5e;
        }
        .content{
            overflow: hidden;
            padding-top: 20px;
            font-size: 14px;
            color:#4c4c4c;
            line-height: 26px;
            padding-bottom: 30px;
            p{
                overflow: hidden;
                margin-bottom: 10px;
            }
            em{
                width: 50%;
                float: left;
                color:#777;
            }
            span{
                width: 50%;
                float: right;
            }
        }
        .shipai{
            font-size: 14px;
            color:#999;
            text-align: center;
        }
        .addShopping{
            display: block;
            width: 99%;
            height: 66px;
            line-height: 66px;
            background: @color;
            font-size: 22px;
            color:#fff;
            .rad(4px);
            text-align: center;
            margin-top: 18px;
            .guodu(.6s);
            em{
                background: url(../images/good/cat.png) no-repeat left center;
                padding-left: 50px;
            }
        }
        .addShopping:hover{
            background: #fd5e06;
        }
        .addCollection{
            background: url(../images/good/xin.png) no-repeat left center;
            margin-top: 24px;
            padding:4px 0 4px 28px;
            font-size: 14px;
            color:#808080;
            cursor: pointer;
        }
    }
    
}
.head{width: 550px;padding-left: 30px;float: left;height: auto;overflow: hidden;text-align: center;}
/*BANNER BEGIN*/
.head .box{width: 100%;height: auto;position: relative;float: left;}
.head .box_big{height: 430px;width: 100%;position: relative;line-height: 430px;text-align: center;position: relative;}
.head .box_big li{width: 100%;height: 100%;position: absolute;left: 0;top: 0;text-align: center;overflow: hidden;background: #fff;}
.head .box_big li .imgs{max-width: 100%;max-height: 100%;}
.head .box_big li .boxG img{width:auto;height:auto;}
.head .box_litle {width: 530px;margin:0 auto;overflow: hidden;margin-top: 10px;}
.head .box_litle li{width: 130px;height: 100px;float: left;  line-height:100px;text-align: center; margin-right: 4px; }
.head .box_litle li img{max-width:108px;max-height:70px;opacity: .5;}
.head .box_litle li.on img{opacity: 1;}
.head .box_litle ul{width: 10000%;overflow: hidden;position: relative;left: 0;}
/*切换*/
.head .anniu{width: 28px;height: 51px;line-height: 51px;position: absolute;top:0;bottom: 0;margin:auto 0;z-index: 999;cursor: pointer;display: none;}       
.head .prev{left: 10px;}
.head .next{right: 10px;}
.head .btn_shopping{
    display: inline-block;
    *display:inline;
    *zoom:1;
    padding:16px 38px;
    background: #4c4c4c;
    font-size: 18px;
    color:#fff;
    cursor:pointer;
    .rad(4px);
    .guodu(.6s);
    margin-top: 20px;
}
.head .btn_shopping:hover{
    background: #3f3f3f;
}
.viewed{
    overflow: hidden;
    padding-bottom: 190px;
    .container{
        padding-top: 76px;
        background: #fff;
        overflow: hidden;
        padding-bottom: 118px;

    }
    h2{
        background: #fff;
        padding-left: 4%;
        padding-bottom: 90px;
    }
    .banner{
        width: 100%;
        height:470px;
        position: relative;
        .content{
            width: 100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            .child{
                width: 25%;
                height:100%;
                overflow: hidden;
                position: relative;
                float: left;
                .imgs{
                    width: 100%;
                    height: 340px;
                    line-height: 340px;
                    text-align: center;
                    img{
                        max-width: 80%;
                    }
                }
                .info{
                    padding-bottom: 80px;
                    overflow: hidden;
                    text-align: center;
                    p{
                        font-size: 18px;
                        color:#6a6a6a;
                        padding-bottom: 12px;
                    }
                    span{
                        font-size: 18px;
                        color:#a2a2a2;
                    }
                }
                .hover{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left:0;
                    top:0;
                    opacity: 0;
                    .guodu(.6s);
                    .bg{
                        width: 100%;
                        height: 100%;
                        background: @color;
                        opacity: .8;
                        position: absolute;
                        left:0;top:0;
                    }
                    .icon{
                        display: block;
                        width: 92px;
                        height: 92px;
                        position: relative;
                        z-index: 2;
                        margin:160px auto 0;
                    }
                }
            }
            .child:hover{
                .hover{
                    opacity: 1;
                }
                .info{
                    position: relative;
                    z-index: 3;
                    p,span{
                        color:#fff;
                    }
                }
            }
        }
        .btn{
            width: 58px;
            height: 58px;
            border: 1px solid #e5e5e5;
            text-align: center;
            line-height: 58px;
            cursor: pointer;
            position: absolute;
            top:0;bottom:0;
            margin:auto 0;
        }
        .btn:hover{
            border: 1px solid #505050;
        }
        .left{
            left:0;
            background: url(../images/good/left01.png) no-repeat center center;
        }
        .left:hover{
            background: url(../images/good/left_hover.png) no-repeat center center;
        }
        .right{
            right:0;
            background: url(../images/good/right01.png) no-repeat center center;
        }
        .right:hover{
            background: url(../images/good/right_hover.png) no-repeat center center;
        }
    }
}

@media (max-width:639px) {
.banner02{height: 220px;    background:#cdcdcd no-repeat center 160px fixed;.bgs(100% auto);}
.head{width: 100%;max-width:550px; float: none; margin:0 auto;padding-left: 0;}
.head .box_big{height: 340px;line-height: 340px;}
.head .box_big li .imgs{max-width: 70%;}
.reservation .info{width: 100%;max-width:500px;float: none; margin:0 auto;}
.head .box_litle li{width: 70px;height:70px;line-height: 70px;}
.head .box_litle li img{max-width: 80%;}
.viewed .banner .content .child .imgs{height: 200px;line-height: 200px;}
.viewed .banner{height: 540px;}
.viewed h2{padding-bottom: 40px;font-size: 28px;}
.viewed .banner .content .child .imgs img{max-width: 60%;max-height: 70%;}
.viewed .banner .content .child .hover .icon{width: 70px;height: 70px;margin:100px auto 0;}
.viewed .banner .content .child .hover .icon img{max-width: 100%;}
.viewed .banner .btn{width: 40px;height: 40px;line-height: 40px;}
.viewed .banner .content .child .info{padding-bottom: 40px;}
.viewed .container{padding-bottom: 60px;}
.viewed{padding-bottom: 100px;}
.viewed .banner .content .child{width: 50%;height: 50%;}
.viewed .banner .content .child .info p,.viewed .banner .content .child .info span{font-size: 14px;}
.reservation .info .content{font-size: 12px;}
.reservation .info .addShopping{height: 50px;line-height: 50px;font-size: 18px;}
.reservation .info .addShopping em{.bgs(26px auto);padding-left: 40px;}
.head .btn_shopping{font-size: 16px;}

}

@media (min-width:640px) and (max-width:1023px) {
.banner02{height: 320px;    background:#cdcdcd no-repeat center 140px fixed;.bgs(100% auto);}
.head{width: 100%;max-width:550px; float: none; margin:0 auto;padding-left: 0;}
.reservation .info{width: 100%;max-width:500px;float: none; margin:0 auto;}
.head .box_litle li{width: 100px;}
.viewed .banner .content .child .imgs{height: 240px;line-height: 240px;}
.viewed .banner{height: 340px;}
.viewed h2{padding-bottom: 40px;font-size: 38px;}
.viewed .banner .content .child .imgs img{max-width: 60%;}
.viewed .banner .content .child .hover .icon{width: 70px;height: 70px;margin:100px auto 0;}
.viewed .banner .content .child .hover .icon img{max-width: 100%;}
.viewed .banner .btn{width: 40px;height: 40px;line-height: 40px;}
.viewed .banner .content .child .info{padding-bottom: 40px;}
.viewed .container{padding-bottom: 60px;}
.viewed{padding-bottom: 100px;}
}

@media (min-width:1024px) and (max-width:1335px) {
.banner02{height: 400px;    background:#cdcdcd no-repeat center 140px fixed;.bgs(100% auto);}
.head{width: 46%;}
.reservation .info{width: 46%;}
.head .box_litle li{width: 100px;}







}
