@import "dome.less";
.reservation{
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 90px;
    .content{
        overflow: hidden;
        background: #fff;
        padding-top: 50px;
        .top{
            width: 90%;
            margin:0 auto;
            padding-bottom: 50px;
            overflow: hidden;
            .imgs{
                width: 50%;
                max-width: 570px;
                height:auto;
                float: left;
                img{
                    max-width: 100%;
                }
            }
            .infos{
                width: 50%;
                float: left;
                .info{
                    width: 80%;
                    margin:0 auto;
                    padding-top: 20px;
                }
                h6{
                    font-size: 24px;
                    color:#1e1e1e;
                    padding-bottom: 10px;
                }
                p{
                    font-size: 14px;
                    color:#929292;
                    line-height: 24px;
                }
                .jiage{
                    margin-top: 30px;
                    em{
                        font-weight: bold;
                        color:#5f5f5f;
                    }
                }
                i{
                    padding-right: 14px;
                }
                .all{
                    margin:30px 0;
                    span{
                        color:#1e1e1e;
                    }
                    em{
                        font-size: 24px;
                        color:@color;
                        font-weight: bold;
                    }
                }
            }
        }
        .person{
            width: 90%;
            margin:0 auto;
            overflow: hidden;
            li{
                padding:48px 0;
                .bdb();
                border-top: 1px solid #e5e5e5;
                overflow: hidden;
                font-size: 16px;
                color:@c4;
                span{
                    padding-right: 20px;
                }
            }
        }
        .recharge{
            width: 90%;
            margin:0 auto;
            padding-top: 50px;
            overflow: hidden;
            .bdb();
            .choice{
                overflow: hidden;
                margin-bottom: 36px;
                span{
                    width: 7px;
                    height: 7px;
                    background: #fff;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    border: 5px solid #6a6a6a;
                    float: left;
                    margin-right: 20px;
                    margin-top: 13px;
                    cursor: pointer;
                }
                .choice-r{
                    width:95%;
                    overflow: hidden;
                    float: left;
                    .child{
                        width: 135px;
                        height: 40px;
                        border: 1px solid #e5e5e5;
                        text-align: center;
                        line-height: 40px;
                        overflow: hidden;
                        float: left;
                        margin-right: 18px;
                        margin-bottom: 18px;
                        cursor: pointer;
                    }
                    p{
                        font-size: 12px;
                        color:#444;
                        line-height: 40px;
                    } 
                    .on{
                        border: 1px solid @color;
                    }
                }
            }
            .red{
                span{border: 5px solid @color;}
            }
        }
        .jiesuan{
            width: 90%;
            margin:0 auto;
            padding-top: 26px;
            padding-bottom: 150px;
            p{
                font-size: 16px;
                color:@c4;
                span{
                    color:@color;
                    font-size: 20px;
                }
            }
            button{
                width: 150px;
                height: 50px;
                background: @color;
                line-height: 50px;
                text-align: center;
                font-size: 20px;
                color:#fff;
                margin-top: 30px;
                cursor: pointer;
            }
        }
    }
}
@media (max-width:639px) {
.reservation .content .top,.reservation .content .person,.reservation .content .recharge,.reservation .content .jiesuan{width: 96%;}
.reservation .content .top .imgs{width: 100%;}
.reservation .content .top .infos{width: 100%;}
.reservation .content .top .infos .info{width: 100%;}
.reservation .content .top .infos h6{font-size: 18px;}
.reservation .content .top .infos .jiage{margin-top: 10px;}
.reservation .content .top .infos .all{margin:10px 0;}
.reservation .content .person li{padding:30px 0;font-size: 14px;line-height: 24px;}
.reservation .content .person li span{padding-right: 10px;}
.reservation .content .recharge .choice span{margin-right: 10px;}
.reservation .content .recharge .choice .choice-r{width: 86%;}
.reservation .content .recharge .choice .choice-r .child{width: 110px;margin-right: 4px;}
.reservation .content .recharge .choice .choice-r .child img{max-width:70%;}
.reservation .content .recharge .choice .choice-r p{width: 110px;float: left;}
.reservation .content .jiesuan{padding-bottom: 100px;}
.reservation .content{padding-top: 30px;}

}
@media (min-width:640px) and (max-width:1023px) {
.reservation .content .top,.reservation .content .person,.reservation .content .recharge,.reservation .content .jiesuan{width: 96%;}
.reservation .content .top .infos .info{width: 96%;padding-top: 10px;}
.reservation .content .top .infos h6{font-size: 18px;padding-bottom: 4px;}
.reservation .content .top .infos p{font-size: 12px;}
.reservation .content .top .infos .jiage{margin-top: 6px;}
.reservation .content .top .infos .all{margin:6px 0;}
.reservation .content .top .imgs img{max-width: 90%;}
.reservation .content .person li{padding:36px 0;font-size: 14px;}
.reservation .content .recharge .choice .choice-r{width: 92%;}
.reservation .content .recharge .choice .choice-r .child{margin-right: 10px;}
.reservation .content .jiesuan{padding-bottom: 100px;}
}
@media (min-width:1024px) and (max-width:1335px) {

}