@import "dome.less";
@keyframes scaleIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes scaleIn {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1.02);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
.banner{
    width: 100%;
    height:450px;
    .guodu(.6s);
    background: no-repeat center 126px fixed;
    position: relative;
}
.reserve{
        width: 100%;
        height: 100px;
        background: #fff;
        text-align: center;
        .bg{
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .4;
            position: absolute;
            left:0;
            top:0;
        }
        .info{
            position: relative;
            z-index: 4;
            text-align: center;
            h5{
                font-size: 22px;
                color:#fff;
                padding-top: 12px;
                padding-bottom: 6px;
                em{
                    background: url(../images/index/time.png) no-repeat left center;
                    padding-left: 34px;
                }
            }
            .box{
                font-size: 0;
                text-align: center;
                padding-top: 30px;
            }
            .area{
                width: 325px;
                height:40px;
                line-height: 40px;
                background: #fff;
                position: relative;
                border: 1px solid #c4c4c4;
                .dib();
                overflow:visible;
                .icon{
                    position: absolute;
                    right:10px;
                    top:0;bottom:0;
                    margin:auto 0;
                    cursor: pointer;
                }
                .area_cont{
                    height:auto;
                    background: #fff;
                    text-align: left;
                    margin-top: -2px;
                    display: none;
                    p{
                        line-height: 45px;
                        font-size: 14px;
                        color:@c4;
                        padding-left: 10px;
                    }
                    p:hover{
                        background: @color;
                        color:#fff;
                    }
                }
                .area_show{
                    display: block;
                }
                input{
                    width: 98%;
                    padding-left: 2%;
                    height: 100%;
                }
            }
            .child{
                width: 200px;
                height: 40px;
                line-height: 40px;
                background: #fff;
                border: 1px solid #c4c4c4;
                .dib();
                overflow:visible;
                margin-left: 10px;
                position: relative;
                input{
                    width: 98%;
                    padding-left: 2%;
                    height: 100%;
                }
                dt{
                    padding-left: 10px;
                    text-align: left;
                    font-size: 14px;
                    color:#a7a7a7;
                    cursor: pointer;
                    position: relative;
                    span{
                        border-width:8px;
                        border-color:#7d7d7d transparent transparent transparent;
                        border-style:solid dashed dashed dashed;
                        position: absolute;
                        right:10px;
                        top:50%;
                        margin-top:-4px;
                    }
                }
                .person{
                    background: #fff;
                    margin-top: 1px;
                    display: none;
                    dd{
                       text-align: left;
                        font-size: 14px;
                        color:@c4;
                        padding-left: 10px;
                        cursor: pointer;
                    }
                    dd:hover{
                        background: @color;
                        color:#fff;
                    }
                }
                .show{
                    display: block;
                }
            }
            .btn{
                margin-right: 0;
                background: #ea5706;
                font-size: 16px;
                color:#fff;
                .rad(4px);
                cursor: pointer;
                font-weight: bold;
                border: 0 none;
            }
        }
}
    // time
.form-group {position: relative;width:100%;height: 100%;}
#datetimepicker3{
   background: url(../images/index/time-icon.png) no-repeat 98% center; 
   cursor: pointer;
}

#datetimepicker4{
   background: url(../images/index/time-icon.png) no-repeat 98% center; 
   cursor: pointer;
}
.form-group input{border: 0 none;}
.form-group-txt{height:32px;line-height:32px;padding:0 10px;}
.form-group-select {/*padding-left: 1px;*/}
.form-control,
.simulation-input {
        width: 100%;
        line-height: 16px;
        font-size: 12px;
        color: #4b555b;
        background: none;
        outline: none;
        border: 1px solid #d3dcdd;
        background-color: #fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0 -1px;
        padding: 7px 8px;
        *padding-left: 0;
        *padding-right: 0;
        *text-indent: 8px;
        *float: left;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    }
.float-left{float:left;}
.reservation{
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 90px;
    ul{
        text-align: center;
        li{
            .dib();
            width: 50%;
            max-width: 580px;
            height:auto;
            background: #fff;
            margin-right: 34px;
            margin-bottom: 46px;
            .guodu(.6s);
            .imgs{
                width: 100%;
                height:auto;
                overflow: hidden;
                img{
                    max-width: 100%;
                    .guodu(.6s);
                }
            }
            .info{
                overflow: hidden;
                padding:30px 0;
                .name{
                    padding-left: 2%;
                    width: 50%;
                    float: left;
                    text-align: left;
                }
                .money{
                    width: 46%;
                    padding-right: 2%;
                    text-align: right;
                    float: left;
                    font-size: 14px;
                    color:#1e1e1e;
                    em{
                        color:@color;
                        font-size: 36px;
                        font-weight: bold;
                    }
                }
                h5{
                    font-size: 20px;
                    color:@c4;
                    padding-bottom: 10px;
                }
                span{
                    font-size: 14px;
                    color:@c4;
                }
            }
        }
        li:hover{
            background: @color;
            .info{
                h5,span,.money,.money em{
                    color:#fff;
                }
            }
            .imgs{
                img{
                    .scale();
                }
            }
        }
        .nor{
            margin-right: 0;
        }
    }
}
@media (max-width:639px) {
.banner{height: 220px;    background: no-repeat center 10px fixed;}
.reserve{height: 176px;}
.reserve .info span img{width: 70%;display: none;}
.reserve .info .box{margin-top: 0;}
.reserve .info .area{width: 46%;margin-bottom: 4px;}
.reserve .info .child{width: 46%;margin-left: 2px;margin-bottom: 4px;}
// time
.lq-datetimepick{width: 100%;max-width:550px;left:0% !important; z-index: 9;}
.select-datetime dl.datetime-day dt{width: 50px;}
.select-datetime dl.datetime-day dt, .select-datetime dl.datetime-day dd{width: 50px;}
.reserve .info .child .person,.reserve .info .area .area_show{z-index: 4;position: relative;}
.reservation ul li{width: 100%;margin-right: 0;margin-bottom: 20px;}
body{
    background: #fafafa !important;
}
.reservation ul li .info h5{font-size: 14px;}
.reservation ul li .info span{font-size: 12px;}
.reservation ul li .info .money em{font-size: 24px;}
.reservation ul li .info .name{width: 56%;}
.reservation ul li .info .money{width: 40%;}

}
@media (min-width:640px) and (max-width:1023px) {
.banner{height: 320px;    background: no-repeat center 40px fixed;}
.reserve .info .area{width: 20%;}
.reserve .info .child{width: 19%;margin-left: 2px;}
.lq-datetimepick{width:400px;left:190px!important;}
.select-datetime dl.datetime-day dt{width: 57px;}
.select-datetime dl.datetime-day dt, .select-datetime dl.datetime-day dd{width: 56px;}
.reservation ul li{width: 48%;margin-right: 10px;margin-bottom: 30px;}
.reservation ul li .info h5{font-size: 14px;}
.reservation ul li .info span{font-size: 12px;}
.reservation ul li .info .money em{font-size: 24px;}
.reservation ul li .info .name{width: 56%;}
.reservation ul li .info .money{width: 40%;}
}
@media (min-width:1024px) and (max-width:1335px) {
.banner{height: 400px;    background: no-repeat center 110px fixed;}
.reservation ul li{width: 48%;margin-right: 20px;margin-bottom: 30px;}
.reserve .info .area{width: 20%;}
.reserve .info .child{width: 19%;margin-left: 6px;}
}