@import "dome.less";
@keyframes scaleIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes scaleIn {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1.02);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
.message{
    padding:100px 0 60px 0;
    overflow: hidden;
    .content{
        width: 100%;
        overflow: hidden;
    }
    .left{
        width: 28%;
        max-width: 250px;
        float: left;
        background: #f3f3f3;
        height:100%;
        animation:left 1s linear 0s both;
        dl{
            width: 100%;
            overflow: hidden;
            padding-bottom: 60px;
        }
        .on{
            dt{
                background: @color;
                color:#fff;
            }
            .in{
                color:@color;
            }
        }
        dt{
            width: 100%;
            height: 66px;
            line-height: 66px;
            background: #e4e4e4;
            text-align: right;  
            font-size: 18px;
            margin-bottom: 8px;
            p{
                width: 80%;
            }      
        }
        dd{
            width: 100%;
            font-size: 14px;
            color:#545454;
            line-height: 35px;
            text-align: right;
            .guodu(.6s);
            p{
                width: 80%;
            }
        }
        dd:hover{
            color:@color;
        }
    }
    .right{
        width: 73%;
        float: left;
        background: #fff;
        animation:right 1s linear 0s both;
        .info{
            padding-left: 8%;
            padding-top: 70px;
            padding-right: 2%;
            h5{
                font-size: 30px;
                color:@c4;
                font-family: 'acanthusregular';
            }
            ul{
                padding-top: 30px;
                overflow: hidden;
                padding-bottom: 60px;
                font-size: 0;
                li{
                    .dib();
                    width: 33%;
                    height:auto;
                    padding-top: 60px;
                    position: relative;
                    opacity: 0;
                    .imgBox{
                        width: 100%;
                        height:250px;
                        background: url(../images/center/li-bg.png) no-repeat center top;
                        text-align: center;
                        line-height: 250px;
                        .bgs(80% auto);
                        img{
                            max-height: 80%;
                            max-width: 80%;
                        }
                    }
                    .infos,.txt{
                        padding-top: 10px;
                        color:#6a6a6a;
                        font-size: 18px;
                        text-align: center;
                        span{
                            padding-top: 6px;
                            display: block;
                            color:#a2a2a2;
                        }
                    }
                    .hover{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left:0;
                        top:0;
                        display: none;
                        .bg{
                            width: 100%;
                            height: 100%;
                            background: @color;
                            opacity: .8;
                            z-index: 2;
                        }
                        .top{
                            position: absolute;
                            bottom:30px;
                            z-index: 2;
                            width: 100%;
                            height: 240px;
                            .btn{
                                width: 140px;
                                height: 40px;
                                background: #fff;
                                .rad(2px);
                                text-align: center;
                                line-height: 40px;
                                font-size: 14px;
                                color:@c4;
                                margin:20px auto 0;
                                cursor: pointer;
                            }
                            .icon{
                                width: 100%;
                                text-align: center;
                                margin-bottom: 40px;
                            }
                            .txt{
                                font-size: 18px;
                                color:#fff;
                                span{
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
                li:hover{
                    .hover{
                        display: block;
                    }
                    .infos{
                        color:#fff;
                        span{
                            color:#fff;
                        }
                    }
                }
            }
            .page{
                width: 100%;
                padding-bottom: 80px;
                overflow: hidden;
                text-align: center;
                a{
                    font-size: 14px;
                    color:#868686;
                    display: inline-block;
                    *zoom:1;
                    *display:inline;
                    padding:0 4px;
                }
                .page-c:hover,.on{
                    color:@color;
                }
            }
        }
    }
}
@media (max-width:639px) {
h2 {padding-bottom: 20px;}
.message{padding:40px 0 30px 0;}
.message .left{width:100%;max-width:100%;height:auto!important;}
.message .left dt{font-size: 16px;text-align: left;width:auto;padding-left: 10%;}
.message .left dd{text-align: left;width:auto;padding-left: 10%;}
.message .right{width: 100%;}
.message .right .info{width: 90%;padding-left: 0;padding-right: 0;margin:0 auto;padding-top: 40px;}
.message .right .info ul{text-align: center;}
.message .right .info ul li{width: 100%;max-width: 200px;}




}
@media (min-width:640px) and (max-width:1023px) {
.message{padding:60px 0;}
.message .left{width: 24%;}
.message .left dt{font-size: 16px;}
.message .right{width: 76%;}
.message .right .info{padding-left: 6%;padding-right: 1%;}
.message .right .info ul li .infos, .message .right .info ul li .txt{font-size: 14px;}
.message .right .info ul li .imgBox{height: 180px;line-height: 180px;}
.message .right .info ul li .hover .top .txt{
    font-size: 14px;
}
.message .right .info ul li .hover .top .btn{width: 80%;max-width: 140px;}
.message .right .info ul li .hover .top .icon img{max-width: 70px;max-height: 70px;}
.message .right .info ul li .hover .top{height: 200px;padding-top: 20px;}

}
@media (min-width:1024px) and (max-width:1335px) {
}