@import "dome.less";
.message{
    padding:100px 0 60px 0;
    overflow: hidden;
    .content{
        width: 100%;
        overflow: hidden;
    }
    .left{
        width: 28%;
        max-width: 250px;
        float: left;
        background: #f3f3f3;
        height:100%;
        animation:left 1s linear 0s both;
        dl{
            width: 100%;
            overflow: hidden;
            padding-bottom: 60px;
        }
        .on{
            dt{
                background: @color;
                color:#fff;
            }
            .in{
                color:@color;
            }
        }
        dt{
            width: 100%;
            height: 66px;
            line-height: 66px;
            background: #e4e4e4;
            text-align: right;  
            font-size: 18px;
            margin-bottom: 8px;
            p{
                width: 80%;
            }      
        }
        dd{
            width: 100%;
            font-size: 14px;
            color:#545454;
            line-height: 35px;
            text-align: right;
            .guodu(.6s);
            p{
                width: 80%;
            }
        }
        dd:hover{
            color:@color;
        }
    }
    .right{
        width: 73%;
        float: left;
        background: #fff;
        animation:right 1s linear 0s both;
        .info{
            padding-left: 12%;
            padding-top: 70px;
            padding-right: 2%;
            h5{
                font-size: 30px;
                color:@c4;
                font-family: 'acanthusregular';
            }
            ul{
                padding-top: 32px;
                li{
                    position: relative;
                    overflow: hidden;
                    padding:28px 0;
                    border-bottom: 1px solid #e5e5e5;
                    em{
                        width: 21px;
                        height: 21px;
                        position: absolute;
                        top:0;bottom:0;
                        right:20px;
                        cursor: pointer;
                        margin:auto 0;
                    }
                    p{
                        color:@c6;
                        font-size: 16px;
                        padding-bottom: 10px;
                        span{
                            color:@c4;
                            padding-right: 20px;
                        }
                    }
                }
            }
            .personal{
                width: 520px;
                height:auto;
                overflow: hidden;
                padding-top: 80px;
                padding-bottom: 60px;
                label{
                    width: 100px;
                    line-height: 36px;
                    float: left;
                    text-align: right;
                    margin-right: 20px;
                    font-size: 14px;
                    color:#696969;
                }
                .baseW{
                    width: 100%;
                    height:36px;
                    overflow: hidden;
                    line-height: 36px;
                    margin-bottom: 20px;
                    input{
                        width: 390px;
                        padding-left:4px;
                        height: 32px;
                        border: 1px solid #e5e5e5;
                        float: left;
                    }
                }
                .baseT{
                    margin-bottom: 20px;
                    height:auto;
                    overflow: hidden;
                    textarea{
                        width: 390px;
                        padding-left:4px;
                        border: 1px solid #e5e5e5;
                        float: left;
                        padding-top: 8px;
                    }
                }
                button{
                    width: 170px;
                    height: 46px;
                    background: @color;
                    text-align: center;
                    line-height: 46px;
                    font-size: 16px;
                    color:#fff;
                    font-family: '微软雅黑';
                    margin-left: 120px;
                    cursor: pointer;
                    .guodu(.6s);
                    .rad(6px);
                }
                button:hover{
                    background: #ff5b00;
                }
                .baseS{
                    height: 36px;
                    line-height: 36px;
                    margin-bottom: 20px;
                    select{
                        width: 125px;
                        height: 30px;
                        border: 1px solid #e5e5e5;
                        line-height: 30px;
                        font-size: 12px;
                        color:#333;
                        margin-right: 10px;
                        float: left;
                    }
                    .nor{
                        margin-right: 0;
                    }
                }
            }
            .newArea{
                padding-bottom: 200px;
                width: 100%;
                border-top: 1px solid #e5e5e5;
                padding-top: 20px;
                text-align: right;
                span{
                    .dib();
                    width: 140px;
                    height: 45px;
                    text-align: center;
                    line-height: 45px;
                    background: #868686;
                    color:#fff;
                    .rad(2px);
                    cursor: pointer;
                }
            }
        }
    }
}
@media (max-width:639px) {
h2 {padding-bottom: 20px;}
.message{padding:40px 0 30px 0;}
.message .left{width:100%;max-width:100%;height:auto!important;}
.message .left dt{font-size: 16px;text-align: left;width:auto;padding-left: 10%;}
.message .left dd{text-align: left;width:auto;padding-left: 10%;}
.message .right{width: 100%;}
.message .right .info{width: 90%;padding-left: 0;padding-right: 0;margin:0 auto;padding-top: 40px;}
.message .right .info h5{font-size: 26px;}
.message .right .info .personal{width: 100%;padding-top: 40px;padding-bottom: 40px;}
.message .right .info .personal .baseW{height:auto;margin-bottom: 10px;}
.message .right .info .personal label{float: none;display: block;width: 100%;padding-left: 2%;text-align: left;line-height: 24px;}
.message .right .info .personal .baseW input{width: 97%;padding-left: 2%; }
.message .right .info .personal .baseR{overflow: hidden;height:auto;margin-bottom: 10px;}
.message .right .info .personal .baseS select{width:31%;margin-right: 2px;}
.message .right .info .personal .baseS{height:auto;overflow: hidden;margin-bottom: 10px;}
.message .right .info .personal .baseT textarea{width: 96%;padding-left: 2%;}
.message .right .info .personal button{width: 120px;text-align: center;font-size: 14px;margin-left: 0;}
.message .right .info ul li p{font-size: 12px;line-height: 22px;}
.message .right .info ul li em{bottom:auto;top:20px;}
.message .right .info .newArea{padding-bottom: 40px;}
.message .right .info .newArea span{width: 120px;}
}
@media (min-width:640px) and (max-width:1023px) {
.message .left{width: 24%;}
.message .left dt{font-size: 16px;}
.message .right{width: 76%;}
.message .right .info{padding-left: 6%;padding-right: 1%;}
.message .right .info .personal label{width: 80px;margin-right: 8px;}
.message .right .info .personal .baseW input,.message .right .info .personal .baseT textarea,.message .right .info .personal button{width: 300px;}
.message .right .info .personal .baseS select{width: 100px;}
.message .right .info .personal button{margin-left: 90px;}
.message .right .info ul li p{font-size: 14px;}
.message .right .info ul li em{bottom:auto;top:20px;}
.message .right .info .personal{padding-top: 40px;}
.message .right .info .newArea{padding-bottom: 80px;}
}
@media (min-width:1024px) and (max-width:1335px) {
}