@import "dome.less";
.message{
    padding:100px 0 60px 0;
    overflow: hidden;
    .content{
        width: 100%;
        overflow: hidden;
    }
    .left{
        width: 28%;
        max-width: 250px;
        float: left;
        background: #f3f3f3;
        height:100%;
        animation:left 1s linear 0s both;
        dl{
            width: 100%;
            overflow: hidden;
            padding-bottom: 60px;
        }
        .on{
            dt{
                background: @color;
                color:#fff;
            }
            .in{
                color:@color;
            }
        }
        dt{
            width: 100%;
            height: 66px;
            line-height: 66px;
            background: #e4e4e4;
            text-align: right;  
            font-size: 18px;
            margin-bottom: 8px;
            p{
                width: 80%;
            }      
        }
        dd{
            width: 100%;
            font-size: 14px;
            color:#545454;
            line-height: 35px;
            text-align: right;
            .guodu(.6s);
            p{
                width: 80%;
            }
        }
        dd:hover{
            color:@color;
        }
    }
    .right{
        width: 73%;
        float: left;
        background: #fff;
        animation:right 1s linear 0s both;
        .info{
            padding-left: 12%;
            padding-top: 70px;
            padding-right: 2%;
            h5{
                font-size: 30px;
                color:@c4;
                font-family: 'acanthusregular';
            }
            ul{
                width: 100%;
                overflow: hidden;
                padding-top: 30px;
                padding-bottom: 50px;
                li{
                    padding:26px 0;
                    border-bottom: 1px solid #e5e5e5;
                    overflow: hidden;
                    .dotted{
                        width: 8px;
                        height: 8px;
                        .rad();
                        background: #acacac;
                        float: left;
                        margin-left: 10px;
                        margin-top: 3px;
                    }
                }
                .current{
                    .dotted{
                        background: @color;
                    }
                }
                .txt{
                    font-size: 14px;
                    color:@c4;
                    width: 80%;
                    float: left;
                    padding-left: 1%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .time{
                    font-size: 14px;
                    color:#999;
                    width: 16%;
                    float: left;
                }
            }
            .page{
                width: 100%;
                padding-bottom: 80px;
                overflow: hidden;
                text-align: right;
                a{
                    font-size: 14px;
                    color:#868686;
                    display: inline-block;
                    *zoom:1;
                    *display:inline;
                    padding:0 4px;
                }
                .page-c:hover,.on{
                    color:@color;
                }
            }
        }
    }
}
@media (max-width:639px) {
h2 {padding-bottom: 20px;}
.message{padding:40px 0 30px 0;}
.message .left{width:100%;max-width:100%;height:auto!important;}
.message .left dt{font-size: 16px;text-align: left;width:auto;padding-left: 10%;}
.message .left dd{text-align: left;width:auto;padding-left: 10%;}
.message .right{width: 100%;}
.message .right .info{width: 90%;padding-left: 0;padding-right: 0;margin:0 auto;padding-top: 40px;}
.message .right .info ul{padding-top: 20px;padding-bottom: 40px;}
.message .right .info ul .txt{width: 62%;font-size: 12px;}
.message .right .info ul .time{width: 27%;font-size: 12px;}
}
@media (min-width:640px) and (max-width:1023px) {
.message .left{width: 24%;}
.message .left dt{font-size: 16px;}
.message .right .info{padding-left: 6%;padding-right: 1%;}
.message .right .info ul .txt{width: 70%;font-size: 12px;}
.message .right .info ul .time{width: 22%;font-size: 12px;}
}
@media (min-width:1024px) and (max-width:1335px) {
.message .right .info ul .txt{width: 79%;}
}