body{
    width: 100%;
    height: 100%;
    padding-top: 86px;
    overflow: hidden;
    background: #f5f5f5 url(../images/login/r.png) no-repeat 78% 4%;
}
.kong{
    height: 10000px;
}
.login{
    width: 93.75%;
    max-width: 850px;
    height: 650px;
    background: #fff;
    margin:0 auto;
    .logo{
        display: block;
        width: 100%;
        padding-top: 40px;
        text-align: center;
    }
    h5{
        font-size: 26px;
        color:#444;
        text-align: center;
        padding-top: 12px;
    }
    .box{
        width: 93.75%;
        max-width: 360px;
        margin:0 auto;
        overflow: hidden;
        text-align: center;
        padding-top: 50px;
        .baseW{
            width: 99%;
            border: 1px solid #e5e5e5;
            display: inline-block;
            *display:inline;
            vertical-align: middle;
            overflow: hidden;
            *zoom:1;
            height: 48px;
            line-height: 48px;
            margin-bottom: 12px;
            input{
                width: 98%;
                padding-left: 2%;
                height: 100%;
            }
        }
        .tel{
            width: 99%;
            isplay: inline-block;
            *display:inline;
            vertical-align: middle;
            overflow: hidden;
            *zoom:1;
            overflow: hidden;
            margin-bottom: 12px;
            input{
                width: 86%;
                padding-left: 2%;
                float: left;
                height: 48px;
                border: 1px solid #e5e5e5;
            }
            .icon{
                width: 11%;
                float: left;
                border: 1px solid #e5e5e5;
                margin-left: -1px;
                text-align: center;
                line-height: 48px;
                cursor: pointer;
            }
        }
        .ma{
            width: 99%;
            isplay: inline-block;
            *display:inline;
            vertical-align: middle;
            overflow: hidden;
            *zoom:1;
            overflow: hidden;
            margin-bottom: 12px;
            input{
                width: 62%;
                padding-left: 2%;
                height: 48px;
                border: 1px solid #e5e5e5;
                float: left;
            }
            .icon{
                width: 34%;
                float: left;
                text-align: center;
                height: 48px;
                line-height: 48px;
            }
        }
        button{
            width: 99%;
            height: 48px;
            line-height: 48px;
            background: #ef5b00;
            font-size: 14px;
            color:#fff;
            text-align: center;
            font-family: "微软雅黑";
            cursor: pointer;
            margin-top: 14px;
            margin-bottom: 10px;
        }
        p{
            font-size: 12px;
            line-height: 18px;
            color:#666;
            text-align: left;
            a{
                color:#444;
                font-weight: bold;
            }
        }
    }
}
.copy{
    font-size: 14px;
    color:#808080;
    text-align: center;
    max-width: 1200px;
    width: 93.75%;
    margin:0 auto;
    padding-top: 130px;
    padding-bottom: 40px;
    line-height: 20px;
    a{
        font-size: 14px;
        color:#808080;
    }
}
@media (max-width:639px) {
body{overflow:visible;padding-top: 40px;}
.copy{padding-top: 40px;padding-bottom: 20px;}
.copy a{font-size: 12px;}
.kong{height:auto;overflow: hidden;}
.login .box .tel input{width: 85%;}
}
@media (min-width:639px) and (max-width:1023px) {
body{overflow:visible;padding-top: 40px;background-position: 96% 92%;}
.copy{padding-top: 60px;padding-bottom: 30px;}
.copy a{font-size: 12px;}
.kong{height:auto;overflow: hidden;}
}
@media (min-width:1024px) and (max-width:1335px) {
body{overflow:visible;padding-top: 40px;background-position: 98% 80%;}
.copy a{font-size: 12px;}
.kong{height:auto;overflow: hidden;}    
}