@import "dome.less";
.search_parent{background: #fafafa;}
.cart{
    padding:96px 0 70px 0;
    overflow: hidden;
    .container{
        background: #fff;
    }
    .shopping-nav{
        width: 90%;
        margin:0 auto;
        overflow: hidden;
        background: #fff;
        padding-top: 60px;
        .child{
            width: 320px;
            height: 60px;
            line-height: 60px;
            background: #eee;
            font-size: 18px;
            color:#999;
            text-align: center;
            float: left;
            margin-right: 30px;
            position: relative;
        }
        .on{
            background: @color;
            color:#fff;
        }
        .child::after{
            content:"";
            display: block;
            border-width:7px;
            border-style:dashed dashed dashed solid;
            border-color:transparent transparent transparent #b9b9b9;
            position: absolute;
            right:-24px;
            top:50%;
            margin-top: -7px;
        }
        .nor::after{
            border-width:0;
        }
    }
    .product{
        padding-top: 50px;
        background: #fff;
        overflow: hidden;
        ul{
            padding-left: 8%;
            width: 92%;
            li{
                padding:20px 0;
                overflow: hidden;
            }
            .imgs{
                float: left;
                overflow: hidden;
                margin-right: 80px;
            }
            .infos{
                float: left;
                font-size: 14px;
                color:@c4;
                padding-top: 26px;
                line-height: 26px;
                h6{
                    font-size: 16px;
                }
            }
        }
    }
    .person{
            width: 90%;
            margin:0 auto;
            overflow: hidden;
            background: #fff;
            li{
                padding:48px 0;
                .bdb();
                border-top: 1px solid #e5e5e5;
                overflow: hidden;
                font-size: 16px;
                color:@c4;
                span{
                    padding-right: 20px;
                }
            }
    }
    .recharge{
        width: 90%;
        margin:0 auto;
        padding-top: 50px;
        overflow: hidden;
        background: #fff;
        .bdb();
        .choice{
            overflow: hidden;
            margin-bottom: 36px;
            span{
                width: 7px;
                height: 7px;
                background: #fff;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                border: 5px solid #6a6a6a;
                float: left;
                margin-right: 20px;
                margin-top: 13px;
                cursor: pointer;
            }
            .choice-r{
                width:95%;
                overflow: hidden;
                float: left;
                .child{
                    width: 135px;
                    height: 40px;
                    border: 1px solid #e5e5e5;
                    text-align: center;
                    line-height: 40px;
                    overflow: hidden;
                    float: left;
                    margin-right: 18px;
                    margin-bottom: 18px;
                    cursor: pointer;
                }
                p{
                    font-size: 12px;
                    color:#444;
                    line-height: 40px;
                } 
                .on{
                    border: 1px solid @color;
                }
            }
        }
        .red{
            span{border: 5px solid @color;}
        }
    }
    .jiesuan{
        width: 90%;
        margin:0 auto;
        padding-top: 26px;
        padding-bottom: 150px;
        background: #fff;
        p{
            font-size: 16px;
            color:@c4;
            span{
                color:@color;
                font-size: 20px;
            }
        }
        button{
            width: 150px;
            height: 50px;
            background: @color;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color:#fff;
            margin-top: 30px;
            cursor: pointer;
        }
    }
}
@media (max-width:639px) {
.cart .shopping-nav{padding-top: 40px;}
.cart .recharge .choice .choice-r{width: 86%;}
.cart .shopping-nav .child{width: 39%;height: 46px;line-height: 46px;max-width:350px;font-size: 14px;margin-bottom: 10px;margin-right: 20px;}
.cart .shopping-nav .child::after{right:-20px;}
.cart .product ul .imgs{margin-right: 40px;}
.cart .person li{padding:26px 0;line-height: 24px;font-size: 12px;}
.cart .person li span{padding-right: 8px;}
.cart .recharge .choice span{margin-right: 10px;}
.cart .recharge .choice .choice-r .child{width: 100px;margin-right: 4px;}
.cart .recharge .choice .choice-r .child img{
    max-width: 80%;
}
.cart .recharge .choice .choice-r p{width: 100px;float: left;}
.cart .jiesuan{padding-bottom: 80px;}
}
@media (min-width:640px) and (max-width:1023px) {
.cart .recharge .choice .choice-r{width: 93%;}
.cart .shopping-nav .child{width: 28%;font-size: 16px;}
}
@media (min-width:1024px) and (max-width:1335px) {
.cart .shopping-nav .child{width: 28%;}
}
