@import "dome.less";
.search_parent{background: #fafafa;}
.cart{
    padding:96px 0 70px 0;
    overflow: hidden;
    .container{
        background: #fff;
    }
    .shopping-nav{
        width: 90%;
        margin:0 auto;
        overflow: hidden;
        background: #fff;
        padding-top: 60px;
        .child{
            width: 320px;
            height: 60px;
            line-height: 60px;
            background: #eee;
            font-size: 18px;
            color:#999;
            text-align: center;
            float: left;
            margin-right: 30px;
            position: relative;
        }
        .on{
            background: @color;
            color:#fff;
        }
        .child::after{
            content:"";
            display: block;
            border-width:7px;
            border-style:dashed dashed dashed solid;
            border-color:transparent transparent transparent #b9b9b9;
            position: absolute;
            right:-24px;
            top:50%;
            margin-top: -7px;
        }
        .nor::after{
            border-width:0;
        }
    }
    .content{
        width: 100%;
        height: 700px;
        position: relative;
        .yes{
            width: 100%;
            text-align: center;
            height: 200px;
            position: absolute;
            top:0;bottom:0;
            margin:auto 0;
            .img{
                .dib();
            }
            .info{
                .dib();
                padding-left: 20px;
                font-size: 16px;
                color:@c4;
                line-height: 26px;
                text-align: left;
                a{
                    color:@color;
                }
            }
        }
    }
    
}
@media (max-width:639px) {
.cart .shopping-nav{padding-top: 40px;}
.cart .shopping-nav .child{width: 39%;height: 46px;line-height: 46px;max-width:350px;font-size: 14px;margin-bottom: 10px;margin-right: 20px;}
.cart .shopping-nav .child::after{right:-20px;}
.cart .content{height: 400px;}
.cart .content .yes .img img{width: 80px;height: 80px;}
}
@media (min-width:640px) and (max-width:1023px) {
.cart .shopping-nav .child{width: 28%;font-size: 16px;}
.cart .content{height: 500px;}
}
@media (min-width:1024px) and (max-width:1335px) {
.cart .shopping-nav .child{width: 28%;}
.cart .content{height: 660px;}
}
